DATABASE_URL=postgresql://neondb_owner:npg_AftDcTqWO21I@ep-dark-fire-adipuwfj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
HOST=127.0.0.1
PORT=3000
TELEGRAM_BOT_TOKEN=8452584041:AAGz3FR7vhdsiGeDJr-x-Y9Aj2cZTHEnTxU
TELEGRAM_CHAT_ID=-5081763487
